host = "127.0.0.1"
port = 9554

clusterName = "bob"

zookeeper {
    connectString: "127.0.0.1:2181/qdb"
    sessionTimeout: 4000
}

data.dir = "data"

ipAddress = ""      // try to autodetect
region = "default"

include file("/etc/qdb")
include file("qdb")
