host = "127.0.0.1"
port = 9554

clusterName = "bob"

zookeeper {
    connectString: "127.0.0.1:2181/qdb"
    sessionTimeout: 4000
}

data.dir = "data"

ipAddress = ""      // try to autodetect
tag1 = "default"
tag2 = "default"

// this is the password given to the user 'admin' when a brand new cluster is created
initialAdminPassword = "admin"
