host = "127.0.0.1"
port = 9554
https = false
dataDir = "data"
prettyPrint = true          // indent server JSON responses

// this is the password given to the user 'admin' when a brand new cluster is created
initialAdminPassword = "admin"

// clustering setup
clustered = false              // set this to true to enable clustering

// these are the credentials the servers use for inter-server cluster related calls
clusterName = "bob"
clusterPassword = "secret"  // change for production deployments

servers = null;     // comma separated list of URLs for all the servers in the cluster (we don't have to be in list)
// e.g. "http://127.0.0.1:9555,http://127.0.0.1:9556"

masterTimeoutMs = 4000      // how long are we prepared to wait for the master server in a cluster to respond?

// local transaction log parameters
txLogSizeM = 10             // size of the meta-data tx log in MB .. this should be plenty big enough
snapshotCount = 3           // number of meta-data snapshot files to keep
snapshotIntervalSecs = 60   // save snapshots at least this often
