host = "127.0.0.1"
port = 9554
data.dir = "data"

ipAddress = ""      // try to autodetect
tag1 = "default"
tag2 = "default"

// this is the password given to the user 'admin' when a brand new cluster is created
initialAdminPassword = "admin"

// You don't need to change this unless you have multiple QDB clusters using the same ZooKeeper ensamble
clusterName = "bob"

txLogSizeM = 10         // size of the meta-data tx log in MB .. this should be plenty big enough
snapshotCount = 3       // number of meta-data snapshot files to keep

zookeeper {
    // This is the list of ZooKeeper instances in the ensemble holding our meta data
    connectString = "127.0.0.1:2181"
    sessionTimeout = 4000

    // Set this to -1 to disable ZooKeeper embedding. Otherwise it is the id of our ZooKeeper server.
    // Its client host and port are taken from the corresponding (1 based) index into the connectString.
    instance = 1

    // This setting is only used if ZooKeeper is embedded (i.e. instance >= 1) and clustered (connectString has
    // multiple entries). Each entry in the comma list identifies a ZooKeeper server in the cluster including its
    // follower and leader election ports. These settings are for running a cluster of 3 on the same
    // host (for testing, development etc.).
    servers = "127.0.0.1:2888:3888,127.0.0.1:2889:3889,127.0.0.1:2890:3890"
}
