host = "127.0.0.1"
port = 9554
dataDir = "data"

ipAddress = ""      // try to autodetect
tag1 = "default"
tag2 = "default"

// this is the password given to the user 'admin' when a brand new cluster is created
initialAdminPassword = "admin"

// You don't need to change this unless you have multiple QDB clusters using the same ZooKeeper ensamble
clusterName = "bob"

txLogSizeM = 10         // size of the meta-data tx log in MB .. this should be plenty big enough
snapshotCount = 3       // number of meta-data snapshot files to keep

