host = "127.0.0.1"
port = 9554
https = false
dataDir = "data"
prettyPrint = true          // indent server JSON responses

// this is the password given to the user 'admin' when a brand new server starts up
initialAdminPassword = "admin"

txLogSizeM = 10             // size of the meta-data tx log in MB .. this should be plenty big enough
snapshotCount = 3           // number of meta-data snapshot files to keep
snapshotIntervalSecs = 60   // save snapshots at least this often

//pingMasterBackoff = "EXPONENTIAL, 10000"        // for checking that the master is up during master discovery

logLevel = "INFO"
