dataDir = data3
port = 9556
clustered = true
serverRegistry = fixed
servers = http://127.0.0.1:9554, http://127.0.0.1:9555, http://127.0.0.1:9556
masterStrategy = fixed
master = http://127.0.0.1:9554
